{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types"],
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@/components/*": ["apps/web/src/components/*"],
      "@/lib/*": ["apps/web/src/lib/*"],
      "@/types/*": ["apps/web/src/types/*"],
      "@/app/*": ["apps/web/src/app/*"]
    }
  },
  "include": ["global.d.ts", "apps/web/src", "apps/web/app"],
  "exclude": ["node_modules"]
}
