{
  // --- General Performance: Exclude folders from all tools ---
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.next/**": true,
    "**/build/**": true,
    "**/.gradle/**": true,
    "**/__pycache__/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/dist/**": true,
    "**/out/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/build": true,
    "**/.gradle": true,
    "**/.venv": true,
    "**/venv": true
  },

  // --- Deno: Only enable for the web app ---
  "deno.enable": true,
  "deno.enablePaths": [
    "apps/web"
  ],

  // --- ESLint: Specify the working directory ---
  "eslint.workingDirectories": [
    "./apps/web"
  ],

  // --- Java: Point to the correct source folders ---
  "java.project.sourcePaths": [
    "src/main/java",
    "src/test/java"
  ],

  // --- SonarLint: Exclude folders from analysis ---
  "sonarlint.ls.exclusions": [
    "**/node_modules/**",
    "**/.next/**",
    "**/build/**",
    "**/.gradle/**",
    "**/dist/**",
    "**/.venv/**",
    "**/venv/**"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
